.page-wrapper .reset-warning-block {
    .warning-icon{
        margin-left: 5px;
    }

    .info {
        width: 25%;
        display: grid;

        .logo {
            margin: 0 auto 0 0;
        }
    }

    .more-block .more-demos {
        border: 1px solid #eb5202;
    }
}
