body.active-reload#html-body {
    height: 100vh;
    overflow: hidden;

    &:before {
        content: '';
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
        z-index: 9999;
    }

    &:after {
        content: 'Please, wait...';
        display: block;
        position: fixed;
        top: 47%;
        left: 48%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 15px;
        border-radius: 15px;
        z-index: 10000;
    }
}

.page-wrapper {
    .notices-wrapper {
        margin: 0;

        .reset-warning-block {
            display: flex;
            height: 90px;
            width: 100%;
            background-color: #ffece3;

            .warning-items{
                margin-top: 15px;
                font-weight: 700;
                font-size: 15px;
                color: #8a8887;
                margin-left: 12%;
            }

            .info {
                margin-left: 30px;

                .back-to-store{
                    color: black;
                    font-size: medium;
                }
            }

            .more-block {
                margin-left: 200px;
                margin-top: 23px;

                .more-demos {
                    color: #eb5202;
                    background-color: initial;
                    padding: 5px 15px 10px 15px;
                    text-shadow: inherit;
                }
            }
        }

    }
}
